NODE_ENV=

DOMAIN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# EmailJS
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=

# Github
GH_READ_USER_TOKEN_PERSONAL=

# Dev.to
DEVTO_KEY=

# WakaTime
WAKATIME_API_KEY=
